<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomCircle3="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.custom_circle.MainActivity">

    <!-- circle3, 故意设置外边框半径 70dp大于整个控件宽高的1/2尺寸 50dp,
        并配上背景色, 以验证该自定义圆对这种情况的处理 -->
    <com.example.custom_circle.widget.ProgressCircle
        android:id="@+id/circle1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        CustomCircle3:circleOuterRadius="70dp"
        CustomCircle3:circleBorderWidth="3dp"
        CustomCircle3:circleBorderColor="#33B5E5"
        CustomCircle3:innerPieColor="#33B5E5"
        CustomCircle3:innerPieStartingAngle="-90"
        CustomCircle3:innerPieMaxProgress="100"
        CustomCircle3:innerPieProgress="65"
        android:background="#5500ff00"/>

    <!-- circle4, 故意设置外边框半径 40dp小于整个控件宽高的1/2尺寸 50dp,
        并配上背景色, 以验证该自定义圆对这种情况的处理 -->
    <com.example.custom_circle.widget.ProgressCircle
        android:id="@+id/circle2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/circle1"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/circle1"
        CustomCircle3:circleOuterRadius="40dp"
        CustomCircle3:circleBorderWidth="5dp"
        CustomCircle3:circleBorderColor="#33B5E5"
        CustomCircle3:innerPieColor="#88ff0000"
        CustomCircle3:innerPieStartingAngle="-90"
        CustomCircle3:innerPieMaxProgress="100"
        CustomCircle3:innerPieProgress="30"
        android:background="#5500ff00"/>

    <com.example.custom_circle.widget.ProgressCircle
        android:id="@+id/circle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/circle2"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/circle2"
        android:layout_marginTop="25dp"/>

</RelativeLayout>